# GOSE layer defaults — merged into /userdata/system/batocera.conf by the build.
# Representative keys; verify against the pinned Batocera version on first boot.

# Identity
system.hostname=gose

# Networking off by default; the user enables Wi-Fi in Settings.
wifi.enabled=0

# --- Security hardening for the SHIPPED image (Task #83, 2026-06-08) -----------------
# These defaults assume REAL hardware on a REAL network (no QEMU SLIRP/hostfwd to
# contain them, unlike the dev VM). Verify each key against the pinned Batocera
# version on first boot (batocera.conf keys drift between releases).
#
# SSH OFF by default. The ship-blocker: Batocera's default root password is the
# well-known "linux", and dropbear-on-0.0.0.0 + that password = trivial remote root
# on any network the device joins. Disabling SSH removes the remote-login vector
# entirely. The user opts back in via the existing in-OS toggle
# (Settings -> System -> SSH -> press-twice confirm; backend gose_vm_server.sys_ssh
# / POST /sys/ssh). Before that toggle is usable safely, security mode (below) must
# have replaced the default password.
system.ssh.enabled=0

# Samba OFF by default. Batocera defaults Samba ON (shares /userdata read/write,
# guest-accessible) -> on real Wi-Fi that exposes saves/ROMs/config to the LAN.
# Opt-in via Settings when the user wants network file shares.
system.samba.enabled=0

# Security mode ON: Batocera replaces the default "linux" root password with a
# RANDOM per-install password AND enables its built-in iptables default-deny-inbound
# firewall (the DO#3 ruleset, via the base's own mechanism = reuse-first). Caveat:
# the generated password is normally shown in the EmulationStation security menu,
# which GOSE's kiosk shell hides -> GOSE Settings must surface it (docs/31 follow-up)
# before the SSH toggle is user-safe. NFS server (nfsd/rpcbind/mountd) is disabled by
# the first-boot hardener (harden-firstboot.sh) since there is no single stable conf
# key for it across releases.
system.security.enabled=1

# Front-end: the Windows-like GOSE theme ships in /userdata/themes/gose
# (theme build is the next GUI milestone — see docs/06-gui-plan.md).
emulationstation.theme=gose

# Boot splash: use the GOSE splash placed in /userdata/splash/
splash.screen.enabled=1

# Input: keyboard/mouse is the PC-VM default (mirrors scripts/gose_input.py);
# controllers are auto-detected when connected/passed through.

# Auto-resume (task 21, 2026-06-07): every game saves an "auto" savestate on
# clean exit and resumes from it on the next launch. Batocera's configgen maps
# this 1:1 to RetroArch savestate_auto_save + savestate_auto_load, regenerated
# into retroarchcustom.cfg at every launch (verified on Batocera 43.1,
# libretroConfig.py). Scope + honest caveats:
#   - Libretro cores: full support. Batocera 41+ also covers several
#     standalones (Dolphin/PPSSPP/PCSX2/Mupen64Plus). Ports (prboom, tyrian,
#     mrboom, sdlpop, cannonball) and streaming (moonlight) simply ignore it.
#   - NETPLAY: RetroArch netplay + autosave is known to crash/desync
#     (libretro/RetroArch#15248). GOSE doesn't expose RA netplay today; if it
#     ever does, that launch path must pass autosave=0 for the session.
#   - Hard kills (SIGKILL/power loss) skip the exit-save; you resume from the
#     last CLEAN exit. SIGTERM (normal quit, gose stop) saves correctly.
#   - Disk: the auto slot is ONE <rom>.state.auto (+ .png) per game,
#     overwritten on each exit — bounded growth.
#   - Per-system off-switch: <system>.autosave=0; per-game via ES game menu.
#     A user can always cold-boot from the ES savestate manager / reset.
global.autosave=1
